

-----------------------------------------------------------------------------

   game-state                     referee                         player (p_n) 
 
        |    extract()               |                                |
        | < ------------------------ |                                |
        |    turn-state: ts          |                                | 
        | ======================== > |                                | 
        |                            |   take-turn(ts)                | 
        |                            | -----------------------------> | 
        |                            |                                |

case 1: 

        |                            |  trade->purchase(t, c)         |
        |                            | <============================= |
        |                            |                                |
        | trade->purchase(t, c)      |                                |
        | <------------------------- |                                |
        |   #false or game-state?    |                                |
        | =========================> |                                |

case 2: 

        |                            |     want-pebble                |
        |                            | <============================= |
        |  want-pebble-okay?         |                                |
        | < ------------------------ |                                |
        |                            |                                |
        |   #false or pebble?        |                                |
        | =========================> |                                |
        |                            |                                |

if pebble?:

        |                            |  take-turn(turn-state+)        | 
        |                            | -----------------------------> |
        |                            |                                |
        |                            |  trade->purchase([], c)        |
        |                            | <============================= |
        |                            |                                |
        | trade->purchase([], c)     |                                |
        | <------------------------- |                                |
        |   #false or game-state?    |                                |
        | =========================> |                                |
        
if any callback returns #false:

        | kick-active-player()       |                                
        | <------------------------- |
        |                            | 
        | state-rotate()             | 
        | <------------------------- |                                
        
otherwise:

        |                            | 
        | state-rotate()             | 
        | <------------------------- |                                
