	
referee                         player (p_1) . . . player (p_n)
  |                                |                 |
  |   request-pebble-or-trades(    |                 | % player receives:
  | -----------------------------> |                 | % - turn state            
  | 		TurnState)         |		     |
  | 				   |		     |
  |                                |                 |
  |     WANT-PEBBLE-or-TRADES      |                 | % requests a pebble 
  | <============================  |                 | % or 
  |                                |                 | % an exchange of pebbles
  |				   |		     |
  |				   |		     |
  |				   |		     |
  |--+                             |                 |
  .  |                             .                 . % if legal:
  .  |                             .                 . % referee modifies game state
  .  |                             .                 . % completes turn 
  .  |                             .                 . % otherwise: 
  .  |                             .                 . % kick player out 
  .<-+                             .                 . % completes turn 

  IF LEGAL:
  | -----------------------------> |                 | 
  |   request-cards(TurnState)     |                 | % player receives:
  | -----------------------------> |                 | % - turn state
  |                                |                 | % with a revised 
  |				   |		     | % wallet of pebbles
  |				   |		     |
  |				   |		     |
  |   SequenceOf<Card>             |		     | 
  | <============================= |                 | % purchases cards
  |--+                             |                 |
  .  |                             .                 . % if legal:
  .  |                             .                 . % referee modifies game state
  .  |                             .                 . % completes turn 
  .  |                             .                 . % otherwise: 
  .  |                             .                 . % kick player out 
  .<-+                             .                 . % completes turn 
  
