        
referee                         player (p_1) . . . player (p_n)
  |                                |                 |
  |                                |                 | % call only if game
  |                                |                 | % is not finished
  |   requestPebbleortrades(       |                 | % player receives:
  | -----------------------------> |                 | % - turn state            
  |             TurnState)         |                 |
  |                                |                 |
  |                                |                 |
  |     EitherPebbleOrExchanges    |                 | % requests a pebble 
  | <============================  |                 | % or 
  |                                |                 | % an exchange of pebbles
  |                                |                 |
  |                                |                 |
  |                                |                 |
  |--+                             |                 |
  .  |                             .                 . % if legal:
  .  |                             .                 . % referee modifies game state
  .  |                             .                 . % completes turn 
  .  |                             .                 . % otherwise: 
  .  |                             .                 . % kick player out 
  .<-+                             .                 . % completes turn 

  IF LEGAL:
  | -----------------------------> |                 | 
  |   requestCards(TurnState)      |                 | % player receives:
  | -----------------------------> |                 | % - turn state
  |                                |                 | % with a revised 
  |                                |                 | % wallet of pebbles
  |                                |                 |
  |                                |                 |
  |   SequenceOf<Card>             |                 | 
  | <============================= |                 | % purchases cards
  |--+                             |                 |
  .  |                             .                 . % if legal:
  .  |                             .                 . % referee modifies game state
  .  |                             .                 . % completes turn 
  .  |                             .                 . % otherwise: 
  .  |                             .                 . % kick player out 
  .<-+                             .                 . % completes turn 
  
