## Common 

this component represents the common ontology of Q players and the Q gaming framework 

### Table of Content

@@table

Here is a rough overview of the layers: 

```
 KEY CONCEPTS
 
        + ---------------- +
        | player-interface |
        + ---------------- +
        | - setup          |         + ---------------- +        + ---------------- +
        | - take-turn      | ------> | IAction          | -----> | trade->purchase  | 
        | - win            |         + ---------------- +        + ---------------- +
        | - name           |                |        + ---------------- +
        + ---------------- +                + -----> | want-pebble      |
                                                     + ---------------- +
        + ---------------- +    *     + ---------------- +          
        | turn-state       | -------> | player           | 
        + ---------------- + ---+     + ---------------- +         
        | active           |    |     | score            |
        | wallet           |    |     | pebbles          |
        | bank             |    |     + ---------------- +
        | cards            |    |
        | scores           |    |     
        + ---------------- +    |
                                |
        ---------------------------------------------------------------------------------------------------
                                |
 BASIC CONCEPTS                 |
                                |
          +---------------------+---------------------+
          |                     |                     |
 + ---------------- +     + ---------------- +   + ---------------- +     
 | Equations/1Eq    |     | Cards            |   | Pebbles          |
 + ---------------- +     + ---------------- +   + ---------------- +
          |                     |
          + ------------------- +
                      |
                + ---------------- +      
                | Bags             |
                + ---------------- +
```
### Generic Game State and Interaction Protocol 

@@include(../Common/interacting-with-turn-state.txt)

### The Logical Protocol 

#### Starting the Game 

@@include(../Common/protocol-start-game.txt)

#### Turn Case 1: player requests a random pebble

@@include(../Common/protocol-play-turn-1.txt)

#### Ending the Game

@@include(../Common/protocol-end-game.txt)
