## Common 

this component represents the common ontology of Bazaar players and the Bazaar gaming framework 

### Table of Content

@@table

Here is a rough overview of the layers: 

```
 KEY CONCEPTS
 
        + ---------------- +
        | player-interface |
        + ---------------- +
        | - setup          |         + ---------------- +        + ---------------- +
        | - pebble-or-trade| ------> | IAction          | -----> | exchanges        |
        | - cards?         | ------> |                  | -----> | card purchase    | 
        | - win            |         + ---------------- +        + ---------------- +
        | - name           |                |        + ---------------- +
        + ---------------- +                + -----> | want-pebble      |
                                                     + ---------------- +
        + ---------------- +    *     + ---------------- +          
        | turn-state       | -------> | player           | 
        + ---------------- + ---+     + ---------------- +         
        | active           |    |     | score            |
        | wallet           |    |     | pebbles          |
        | bank             |    |     + ---------------- +
        | cards            |    |
        | scores           |    |     
        + ---------------- +    |
                                |
        ---------------------------------------------------------------------------------------------------
                                |
 BASIC CONCEPTS                 |
                                |
          +---------------------+---------------------+
          |                     |                     |
 + ---------------- +     + ---------------- +   + ---------------- +     
 | Equations/1Eq    |     | Cards            |   | Pebbles          |
 + ---------------- +     + ---------------- +   + ---------------- +
          |                     |
          + ------------------- +
                      |
                + ---------------- +      
                | Bags             |
                + ---------------- +
```
### The Remote Protocol

The following sequence diagrams sketch how proxy referee and the proxy
player re-connect the referee and the players over TCP. 

#### Starting the Game 

@@include(../Common/remote-protocol-start-game.txt)

#### Running Turns

@@include(../Common/remote-protocol-play-turn.txt)

#### Ending the Game

@@include(../Common/remote-protocol-end-game.txt)

### The Logical Protocol 

#### Starting the Game 

@@include(../Common/protocol-start-game.txt)

#### Turn Case 1: player requests a random pebble

@@include(../Common/protocol-play-turn-1.txt)

#### Ending the Game

@@include(../Common/protocol-end-game.txt)
