
           server side                                   many client sides (*)
-----------------------------------------------------------------------------------
referee                       proxy_player (p_*) //    proxy_ref (p_*)   player p_*
  |                               |              //      |                | 
  |                               |              //      |                | 
  |  setup(s:equations)           |              //      |                | 
  | ----------------------------> |              //      |                |   
  |                               |  (s):JSON    //      |                | 
  |                               | ~~~~~~~~~~~~ // ~~~> |                | 
  |                               |              //      |   setup(s)     | 
  |                               |              //      | -------------> | 
  |                               |              //      |   void         | 
  |                               |  void:JSON   //      | <============  | 
  |    void                       | <~~~~~~~~~~~ // ~~~~ |                | 
  | <============================ |              //      |                | 
  |                               |              //      |                | 
  |                               |              //      |                | 
  .                               .              //      .                . 
  .                               .              //      .                . 
